<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./compras.css">

    <title>Iurx - shop</title>
</head>
<body>
    
    <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
        </head>
        <body>

        <div class="row">
          <div class="col-75">
            <div class="container">
              <form action="/action_page.php">
              
                <div class="row">
                  <div class="col-50">
                    <h3>Endereço de cobrança</h3>
                    <label for="fname"><i class="fa fa-user"></i> Nome completo</label>
                    <input type="text" id="fname" name="firstname" placeholder="Naruto uzumaki">
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="email" name="email" placeholder="narutin@gmail.com">
                    <label for="adr"><i class="fa fa-address-card-o"></i> Endereço</label>
                    <input type="text" id="adr" name="address" placeholder="666 R. pqp">
                    <label for="city"><i class="fa fa-institution"></i> Cidade</label>
                    <input type="text" id="city" name="city" placeholder="Mama aqui">
        
                    <div class="row">
                      <div class="col-50">
                        <label for="state">Estado</label>
                        <input type="text" id="state" name="state" placeholder="paraná">
                      </div>
                      <div class="col-50">
                        <label for="zip">CEP</label>
                        <input type="text" id="zip" name="zip" placeholder="00000000">
                      </div>
                    </div>
                  </div>
        
                  <div class="col-50">
                    <h3>Pagamento</h3>
                    <label for="fname">Cartões aceitos:</label>
                    <div class="icon-container">
                      <i class="fa fa-cc-visa" style="color:navy;"></i>
                      <i class="fa fa-cc-amex" style="color:blue;"></i>
                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                      <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="cname">Nome no cartão</label>
                    <input type="text" id="cname" name="cardname" placeholder="Gustava pega no meu pau">
                    <label for="ccnum">Cartão de crédito</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                    <label for="expmonth">Mes de expiração</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                    <div class="row">
                      <div class="col-50">
                        <label for="expyear">Ano de expiração</label>
                        <input type="text" id="expyear" name="expyear" placeholder="2025">
                      </div>
                      <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="XXX">
                      </div>
                    </div>
                  </div>
                  
                </div>
                <input type="submit" value="Continue para o pagamento" class="btn">
              </form>
            </div>
          </div>
          <div class="col-25">
            <div class="container">
              <h4>Carrinho <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
              <p><a href="../iurx.html">1 Beat</a> <span class="price">$60</span></p>
              <hr>
              <p>Total <span class="price" style="color:black"><b>$60</b></span></p>
            </div>
          </div>
        </div>
        
        </body>
        </html>
</body>
</html>